# uoc.mistic.tfm.client

client/: pom.xml
client/src/main/java/edu/uoc/mistic/tfm/afirma/test/client/: App.java  RandomStringGenerator.java  SimmetricCommon.java  SimmetricDecryptor.java  SimmetricEncryptor.java  TestFacturae.java  TestProcessDocument.java  TestValidateSignatureXML.java
client/src/main/java/es/facturae/facturae/_2014/v3_2_1/facturae/: AccountType.java  AdditionalDataType.java  AddressType.java  AdministrativeCentreType.java  AdministrativeCentresType.java  AmountType.java  AmountsWithheldType.java  AssigneeType.java  AttachedDocumentsType.java  AttachmentCompressionAlgorithmType.java  AttachmentEncodingType.java  AttachmentFormatType.java  AttachmentType.java  BatchType.java  BusinessType.java  ChargeType.java  ChargesType.java  ContactDetailsType.java  CorrectionMethodDescriptionType.java  CorrectiveType.java  CountryType.java  CurrencyCodeType.java  DeliveryNoteType.java  DeliveryNotesReferencesType.java  DiscountType.java  DiscountsAndRebatesType.java  ExchangeRateDetailsType.java  ExtensionsType.java  FactoringAssignmentDataType.java  Facturae.java  FileHeaderType.java  IndividualType.java  InstallmentType.java  InstallmentsType.java  InvoiceClassType.java  InvoiceDocumentTypeType.java  InvoiceHeaderType.java  InvoiceIssueDataType.java  InvoiceIssuerTypeType.java  InvoiceLineType.java  (+30 more)
client/src/main/java/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
client/src/main/resources/: log4j2.xml
client/src/test/java/edu/uoc/mistic/tfm/afirma/test/client/: AppTest.java
